<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/top.css"/>
<link rel="stylesheet" type="text/css" href="css/wraper.css"/>
</head>

<body>

	<div class="wraper">
    	<!-- BEGIN TOP -->
    	<div class="top">
        	<div class="main_menu">
            	<div class="menu_item" align="center">
                	<span><a href=""><b>TOURS</b></a></span>
                    <span><a href=""><b>NON NƯỚC</b></a></span>
                    <span><a href=""><b>LOGO</b></a></span>
                    <span><a href=""><b>SỰ KIỆN</b></a></span>
                    <span><a href=""><b>CÁI ÔN</b></a></span>
                </div>
            </div>
        </div>
        <!-- END TOP -->
        
        <!-- BEGIN MENU HIDE -->
        <div class="menu_hide">
        </div>
        <!-- END MENU HIDE -->
        
        <!-- BEGIN CONTAINER -->
        <div class="container">
        </div>
        <!-- END CONTAINER -->
        
        <!-- BEGIN FOOTER -->
        <div class="footer">
        </div>
        <!-- END FOOTER -->
    </div>


</body>
</html>
